{
  "name": "chat-e2ee-signal-style",
  "version": "1.0.0",
  "description": "App de Chat com Criptografia Ponta a Ponta (E2EE)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.16.0"
  }
}
